<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function/power</title>
    <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/fontawesome/css/font-awesome.min.css">
</head>
<body>
    <section class="bg-white col-9 fr-9-767 fr-12-620 fr-12-1110 mt-3 py-3 mr-auto ml-auto bt-success">
        <section class="px-3">
            <ul class="row px-3 ">
                <li>
                    <img src="../assets/images/nimc-logo.png" width="80%" alt="">
                </li>
                <li class="mt-3 ml-auto row">
                    <form action="" method="GET" class="form-controls">
                        <input type="search" class="form-control border-grey text-grey" size="9" name="search" placeholder="Search">
                    </form>
                    <i class="fa fa-search text-success ml-1 mt-2"></i>
                </li>
            </ul>
            <header>
                <nav class="navbar navbar-expand-md navbar-dark bg-green-1 d-md-block d-none">
                    <div class="navbar-collapse collapse" id="siteNav">
                        <ul class="navbar-nav">
                            <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item dropdown mr-3">
                                <a href="#" class="dropdown-toggle nav-link" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a href="nimc-profile.html" class="dropdown-item">NIMC Profile</a>
                                    <a href="vision-mission.html" class="dropdown-item">Vision & Mission</a>
                                    <a href="function-power.html" class="dropdown-item">function/power</a>
                                    <a href="#" class="dropdown-toggle text-dark float-left" id="dropdown0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                        NIMC Structure
                                    </a>
                                    <div class="dropdown-menu  float-left position" aria-labelledby="dropdown0">
                                        <a href="organisational-structure.html" class="dropdown-item float-left position">Organisational Structure</a>
                                        <a href="governing-board.html" class="dropdown-item float-left position">Govering Board</a>
                                        <a href="management.html" class="dropdown-item float-left position">Management</a>
                                    </div>
                                    </a>
                                    <a href="careers.html" class="dropdown-item">Careers</a>
                                    <a href="our-staff.html" class="dropdown-item">Our Staff</a>
                                    <a href="corporate-ethics.html" class="dropdown-item">Corporate Ethics</a>
                                    <a href="partner-agencies.html" class="dropdown-item">Partner Agencies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a href="#" class="dropdown-toggle nav-link" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a href="nimc-profile.html" class="dropdown-item">NIMC Profile</a>
                                    <a href="vision-mission.html" class="dropdown-item">Vision & Mission</a>
                                    <a href="function-power.html" class="dropdown-item">function/power</a>
                                    <a href="#" class="dropdown-item">NIMC Structure</a>
                                    <a href="careers.html" class="dropdown-item">Careers</a>
                                    <a href="our-staff.html" class="dropdown-item">Our Staff</a>
                                    <a href="corporate-ethics.html" class="dropdown-item">Corporate Ethics</a>
                                    <a href="partner-agencies.html" class="dropdown-item">Partner Agencies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a href="#" class="dropdown-toggle nav-link" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a href="nimc-profile.html" class="dropdown-item">NIMC Profile</a>
                                    <a href="vision-mission.html" class="dropdown-item">Vision & Mission</a>
                                    <a href="function-power.html" class="dropdown-item">function/power</a>
                                    <a href="#" class="dropdown-item">NIMC Structure</a>
                                    <a href="careers.html" class="dropdown-item">Careers</a>
                                    <a href="our-staff.html" class="dropdown-item">Our Staff</a>
                                    <a href="corporate-ethics.html" class="dropdown-item">Corporate Ethics</a>
                                    <a href="partner-agencies.html" class="dropdown-item">Partner Agencies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a href="#" class="dropdown-toggle nav-link" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a href="nimc-profile.html" class="dropdown-item">NIMC Profile</a>
                                    <a href="vision-mission.html" class="dropdown-item">Vision & Mission</a>
                                    <a href="function-power.html" class="dropdown-item">function/power</a>
                                    <a href="#" class="dropdown-item">NIMC Structure</a>
                                    <a href="careers.html" class="dropdown-item">Careers</a>
                                    <a href="our-staff.html" class="dropdown-item">Our Staff</a>
                                    <a href="corporate-ethics.html" class="dropdown-item">Corporate Ethics</a>
                                    <a href="partner-agencies.html" class="dropdown-item">Partner Agencies</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a href="#" class="dropdown-toggle nav-link" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                                    Contact Us
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a href="nimc-profile.html" class="dropdown-item">NIMC Profile</a>
                                    <a href="vision-mission.html" class="dropdown-item">Vision & Mission</a>
                                    <a href="function-power.html" class="dropdown-item">function/power</a>
                                    <a href="#" class="dropdown-item">NIMC Structure</a>
                                    <a href="careers.html" class="dropdown-item">Careers</a>
                                    <a href="our-staff.html" class="dropdown-item">Our Staff</a>
                                    <a href="corporate-ethics.html" class="dropdown-item">Corporate Ethics</a>
                                    <a href="partner-agencies.html" class="dropdown-item">Partner Agencies</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="d-md-none d-block">
                <form action="" method="GET" class="form-controls">
                    <select name="search" id="" class="w-100">
                        <option value="home"><a href="#">Home</a></option>
                    </select>
                </form>
            </div>
        </section>
        <div class="bb-broken pb-3 px-3">
            <h3 class="text-success">Functions/powers</h3>
        </div>
        <div class="px-5 text-center">
            <h4 class="organisational">
                powers
            </h4>
            <h5>Section (6) of the NIMC Act No. 23 of 2007 outlines that the Commission shall have power to:<h5>
        </div>
        <div class="px-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Request for any information on data from any person on matters relating to its functions under this Act;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Fix the terms and conditions of service including remuneration of the employees of the Commission;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Establish and operate administrative and monitoring offices in the States, Local Government Areas and Area Councils;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Monitor any matter that may affect the functions of the Commission;;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Do such other things which this Act or any other enactment are required or permitted to be done by the Commission.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-5 text-center">
            <h4 class="organisational">
                Functions
            </h4>
            <h5>Section (5) of the NIMC Act No. 23 of 2007 stipulates that the Commission shall:<h5>
        </div>
        <div class="px-3">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Assign a unique National Identification Number to any person registered pursuant to paragraphs (b) and (c) of this section and the National Identification Number shall be incorporated into or made compatible with other existing identity related databases or registers in respect of which information or data relating to the registered person has been registered, documented or stored;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Create, manage, maintain and operate the National Identity Database, established under section 14 of this Act including the harmonization and integration of existing identification databases in government agencies and integration of existing identification databases in government agencies and integrating them into the National Identity Database;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Collaborate with relevant bodies and agencies in setting of standards and technical specifications for telecommunications links between organisations and for the devices utilized for such communications established or maintained pursuant to paragraphs (j) and (k) of this section;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Collaborate with relevant bodies and agencies in the setting of standards and technical specifications for ICT links between organizations and for the devices utilized for such communications established or maintained pursuant to paragraph (i) and (j) of this section;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Maintain secured communication links with end users in any public or private organisation, agency or body including Card Acceptance Devices, Government Service Centres;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Perform such other duties which, in the opinion of the Commission, are necessary or expedient for the discharge of its functions under this Act;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Collate information obtained by the Commission in pursuance of its functions as stated under the Act and reproducing such information as may be required, from time to time;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Ensure the preservation, protection, sanctity and security (including cyber-security) of any information or data collected, obtained, maintained or stored in respect of the National Identity Database;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Enter into any form of agreement with any private or public sector based agency or organisation for the development or establishment of the Identity Management Solution or for the realization of any of its functions;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Establish and maintain secured communication links with any existing relevant identity related database or agency;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Carry out the registration of citizens of Nigeria into the National Identity Database;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Carry out the registration of non-citizens of Nigeria who are lawfully resident in Nigeria;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Issue a General Multi-purpose Identity Card to any person registered pursuant to paragraphs (b) and (c) of this section;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Respond to verification enquires regarding the identification of individuals;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Research and monitor developments in the identity management sector;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class=" col-2 mr-3">
                            <i class="fa fa-cube text-white py-2 px-2  bg-success rounded-circle "></i>
                        </div>
                        <div class="col-9">
                            <p class="jumbotron-text-3">
                                Carry out the registration of births and deaths in Nigeria;
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        

    </section>
    <footer class="bg-footer bb-b pt-5 col-9 fr-9-767 fr-12-620 fr-12-1110  py-1 mr-auto ml-auto all">
        <div class="bg-footer">
            <div class="mx-3 row">
                <div class="col-md-3">
                    <small class="text-white">Quick Links</small>
                    <ul>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Pre-Enrolment (online)</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Enrolment Dashboard</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Customer Satisfaction survey</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Mobile Digital ID</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">FAQs</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">For Developers</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">NIMC Privacy Policy</a></li>
                    </ul>
                </div>     
                <div class="col-md-3">
                    <small class="text-white">Quick Links</small>
                    <ul>
                        <li><a href="#" class="text-light-green jumbotron-text-3">NIN Enrolment Of Diplomats Commences At The Ministry Of Foreign Affairs</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Public Notice: Closure of Enrolment Activities at the NIMC Headquarters (FCT Centres to Be Used)</a></li>
                        <li><a href="#" class="text-light-green jumbotron-text-3">Extension of NIN-SIM Integration Period and Cancellation of USSD and Verification Fees</a></li>
                    </ul>
                </div>     
                <div class="col-md-3">
                    <small class="text-white">Staff Email LOgin</small>
                    <img src="../assets/images/staff-log-logo.png" width="100%" alt="">
                </div>     
                <div class="col-md-3">
                    <small class="text-white">Quick Links</small>
                    <ul class="row">
                        <li class="py-3 px-3 bg-success fa fa-facebook mr-1 text-white"></li>
                        <li class="py-3 px-3 bg-success fa fa-twitter mr-1 text-white"></li>
                        <li class="py-3 px-3 bg-success fa fa-youtube mr-1 text-white"></li>
                        <li class="py-3 px-3 bg-success fa fa-instagram  text-white"></li>
                    </ul>
                    <img src="../assets/images/Nigeria-logo.png" width="100%" alt="">
                </div>     
            </div>
        </div>
    </footer>
      
    



    <script src="../assets/bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
    <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> 